{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "configs/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint apps packages configs",
    "lint:fix": "oxlint apps packages configs --fix",
    "ui:add": "bun run --cwd packages/ui shadcn:add"
  },
  "devDependencies": {
    "lerna": "^9.0.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "packageManager": "bun@1.2.14"
}
