{
  "name": "@ptl/subtitle-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.17",
    "@ptl/signal-react": "^0.0.0",
    "@ptl/store": "^0.0.0",
    "@ptl/subtitle-kit": "^0.0.0",
    "@ptl/timeline-core": "^0.0.0",
    "@ptl/timeline-react": "^0.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^4.6.2"
  },
  "devDependencies": {
    "@ptl/eslint-config": "^1.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "globals": "^17.2.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
